$(function() {
  return $("[data-behavior='delete']").on('click', function(e) {
    return swal({
      title: 'Are you sure want to delete?',
      text: 'You will not be able to recover this data!',
      type: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#DD6B55',
      confirmButtonText: 'Yes, delete it!',
      cancelButtonText: 'Cancel',
      closeOnConfirm: false,
      closeOnCancel: false
    }, (function(_this) {
      return function(confirmed) {
        if (confirmed) {
          $.ajax({
            url: $(_this).data('href'),
            dataType: 'JSON',
            method: 'DELETE',
            success: function(data) {
              if (data.total === 0) {
                swal('Deleted!', 'Your data has been deleted.', 'success');
                if(data.remove == true){
                  $('.margins-rmv').remove();
                }else{
                  $('#' + data.id).parent().html("<h3 class='text-center'> No Data Found ! </h3>");
                }                
              } else {
                $('#' + data.id).remove();
                swal('Deleted!', 'Your data has been deleted.', 'success');
              }
            }
          });
        } else {
          swal('Cancelled', 'Your data is safe :)', 'error');
        }
      };
    })(this));
  });
});

// ---
// generated by coffee-script 1.9.2