# == Schema Information
#
# Table name: organizations
#
#  id                    :integer          not null, primary key
#  name                  :string           default(""), not null
#  created_at            :datetime         not null
#  updated_at            :datetime         not null
#  deleted_at            :datetime
#  title                 :string
#  address               :string
#  contact_number        :string
#  email                 :string
#  website               :string
#  status_id             :integer          default(1)
#  slug                  :string
#  logo_file_name        :string
#  logo_content_type     :string
#  logo_file_size        :integer
#  logo_updated_at       :datetime
#  about_us              :text
#  plan_id               :integer
#  payment_status        :string
#  subscription_id       :integer
#  track_timing_for_task :boolean          default(FALSE)
#

class Organization < ApplicationRecord
	## Modules
	include OrganizationDetail
	
	## For Soft Delete
	acts_as_paranoid
	
	## Friendly ID
	extend FriendlyId
  friendly_id :name, use: :slugged

  ## Paperclip 
  has_attached_file :logo,
    styles: { medium: ['140x140#', :png]},
    storage: :s3,
    s3_region: 'us-west-2',
    s3_credentials: "#{Rails.root}/config/amazon_s3.yml",
    path: "/organization/:id/:style/:filename",
    url: "/organization/:id/:style/:filename"

	## Relationships
	has_many :organizations_users
	has_many :users, -> { order 'created_at DESC' }, through: :organizations_users

	has_many :transactions
	has_many :invitations, foreign_key: :invited_by_organization_id, dependent: :destroy

	has_many :projects, dependent: :destroy
	has_many :clients, -> {order 'created_at ASC'}, dependent: :destroy
	has_many :profiles
	
	has_many :holidays, -> {order 'hdate ASC'}, dependent: :destroy
	
	has_many :letters, dependent: :destroy
	accepts_nested_attributes_for :letters, allow_destroy: true
	
	belongs_to :plan
	belongs_to :subscription
	
	## Scopes
	scope :latest, -> { order('created_at DESC')}
	
	## Validation
	validates :name, :status_id, presence: true

	## Callbacks
	after_create :create_letters

	## Methods
	def status
		Rails.application.secrets.organization_statuses[status_id]
	end

	def title_or_name
		title.present? ? title : name
	end

	def owner		
		organizations_users.where('role_id = ? or role_id = ?', 2, 1).try(:last).try(:user)
	end

	def is_admin?
		name == 'admin'
	end

	def self.search(search=nil)
		if search.present?			
			where('name LIKE ? OR title LIKE ?', "%#{search}%", "%#{search}%").latest
		else
			latest
		end
	end

	def create_letters
		description = "<h3 style=\"text-align: justify;\"><b><br></b></h3><h3 style=\"text-align: justify;\"><b><br></b></h3><h3 style=\"text-align: center;\"><b>OFFER LETTER</b></h3><p style=\"text-align: justify;\">DEAR <b>[FULL-NAME]</b></p><p style=\"text-align: justify;\">We're delighted to extend this offer of employment for the position of &nbsp;<u>[POSITION]</u> with <u>[COMPANY]</u>. Please review this summary of terms and conditions for you anticipated employment with us.</p><p style=\"text-align: justify;\">If you accept this offer, your start date will be [START DATE] or another mutually agreed upon date and you would report to [SUPERVISOR].</p><p style=\"text-align: justify;\">Please find below the terms and conditions of your employment, should you accept this offer letter.</p><p style=\"text-align: justify;\"><b>Position.</b> Your title will be [Title], and you will report to the Company's [Supervisor Position]. This is a full-time position. While &nbsp;you are employed at this Company, you will not engage in any other employment, consulting or other business activity (whether full-time or part-time) that would create a conflict of interest with the Company. By signing this letter of agreement, you confirm that you have no contractual commitments or other legal obligations that would prohibit you from performing your duties for the Company.</p><p style=\"text-align: justify;\"><b>Cash Compensation.</b> The Company will pay you a starting salary at the rate of [Gross annual salary] &nbsp;per year, payable in accordance with the Company's standard payroll schedule, beginning [Start Day] and you will receive your first pay [Date]. This salary will be subject to adjustment pursuant to the Company's employee compensation policies in effect from time to time.</p><p style=\"text-align: justify;\"><b>Bonus (or Commission) potential.</b> In addition, you will be eligible to be considered for an incentive bonus for each fiscal year of the company, The bonus (if any) will be awarded based on objective or subjective criteria established by the Company's Chief Executive Officer and approved by the Company's Board of Directors. You target bonus will be equal to [percent]% of your annual base salary. Any bonus for the fiscal year in which your employment begins will be prorated, based on the number of days you are employed by the Company during that fiscal year. Any bonus for a fiscal year will be paid with [number] months after the close of that fiscal year, but only if you are still employed by the Company at the time of payment. The determinations of the Company's Board of Directors with respect to your bonus will be final and binding.</p><p style=\"text-align: justify;\"><b>Hours and Compensation.</b> This is [Full-Time/Part-Time/Seasonal] position requiring approximately [Hours per Week] hours per week.</p><p style=\"text-align: justify;\"><b>Employee Benefits.</b> As a regular employee of the Company, you will be eligible to participate in a number of Company-sponsored benefits. In addition, you will be entitled to paid vacation in accordance with the Company's vacation policy.</p><p style=\"text-align: justify;\">The Company offers a comprehensive employee benefits program, including:</p><ul><li style=\"text-align: justify;\">Diwali Vacation</li><li style=\"text-align: justify;\">Christmas</li><li style=\"text-align: justify;\">Other</li></ul><p style=\"text-align: justify;\"><b>Employment Relationship.</b> Employment with the Company is for no specific period of time. Your employment with the Company will be \"at will,\" meaning that either you or the company may terminate your employment at any time and for any reason, with our without cause. Any contrary representations that may have been made to you are superseded by this letter agreement. This is the full and complete agreement between you and the company on this term. Although your job duties, title, compensation and benefits, as well as company's personnel policies and procedures, may change from time to time, the \"at will\" nature of your employment may only be changed in an express written agreement signed by you and a duly authorised officer of the Company (other than you).</p><p style=\"text-align: justify;\"><b>Termination.</b> The company reserves the right to terminate employment of any employee for just cause at any time without notice and without payment in lieu of notice. The company will be entitled to terminate your employment for any reason other than for just cause, upon providing to you such minimum notice as required by law.</p><p style=\"text-align: justify;\"><b>Proprietary Information and Inventions Agreement.</b> Like all Company employees, you will be required, as a condition of your employment with the Company, to sign the Company's standard Proprietary Information and Inventions Agreement.</p><p style=\"text-align: justify;\"><b>Privacy.</b> You are required to observe and uphold all of the Company's privacy policies and procedures as implemented or varied from time to time. Collection, storage, access to and dissemination of employee personal information will be in accordance with privacy legislation.</p><p style=\"text-align: justify;\"><b>Tax Matters:</b></p><p style=\"text-align: justify;\"><b>Withholding.</b> All forms of compensation referred to in this letter agreement are subject to reduction to reflect applicable withholding and payroll taxes and other deductions required by law.</p><p style=\"text-align: justify;\"><b>Tax Advice.</b> You are encouraged to obtain your own tax advice regarding your compensation from the Company. You agree that the Company does not have a duty to design its compensation policies in a manner that minimises your tax liabilities, and you will not make any claim against the Company or its Board of Directors related to tax liabilities arising from your compensation.</p><p style=\"text-align: justify;\"><b>Interpretation, Amendment and Enforcement.</b> This letter agreement supersedes and replaces any prior agreements, representations or understandings (whether written, oral, implied or otherwise) between you and the Company and constitute the complete agreement between you and the Company regarding the subject matter set forth herein. This letter agreement may not be amended or modified, except by an express written agreement signed by both you and a duly authorized officer of the Company.</p><p style=\"text-align: justify;\">You may indicate your agreement with these terms and accept this offer by signing and dating this agreement on or before [Offer Expires On]. Upon your acceptance of this employment offer, [Company Name] will provide you with the necessary paperwork and instructions.</p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\">Sincerely,</p><p style=\"text-align: justify;\">[SENDER-NAME]</p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\"><b>Signatures:</b></p><p style=\"text-align: justify;\">_______________________________________</p><p style=\"text-align: justify;\">Company Representative (Sign) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><p style=\"text-align: justify;\">_______________________________________</p><p style=\"text-align: justify;\">Company Representative (Print)<br></p><p style=\"text-align: justify;\">_______________________________________</p><p style=\"text-align: justify;\">Date</p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\">_______________________________________</p><p style=\"text-align: justify;\">Applicant (Sign)</p><p style=\"text-align: justify;\">_______________________________________</p><p style=\"text-align: justify;\">Applicant (Print)</p><p style=\"text-align: justify;\">_______________________________________</p><p style=\"text-align: justify;\">Date</p><p style=\"text-align: justify; \"><br></p>"
		letters.create(title: 'Offer Letter - 1', description: description, is_default: true)
		description2 = "<p><br></p><p><br></p><p style=\"text-align: center; \"><b><span style=\"font-size: 18px;\">APPOINTMENT LETTER</span></b></p><p style=\"text-align: justify; \">Dear [FULL-NAME]</p><p style=\"text-align: justify; \">I am happy to have you as part of our team as a [POSITION]. I foresee your potential skills as a valuable contribution to our company and clients.</p><p style=\"text-align: justify; \">You will be on probation for a period of 3 months from the date of your joining us, at the end of which, you will be confirmed in writing to be on the permanent rolls of the company. The company may extend the probationary period. During the probation period the company may terminate your services without notice, due to performance or for any other reason.</p><p style=\"text-align: justify; \">Your hourly rate will be Rs. 70 PER Hour, and you will receive your salary on or before 10th of following month, unless otherwise notified.</p><p style=\"text-align: justify; \">You will be governed by the service rules of this company as may be applicable to you from time to time.</p><p style=\"text-align: justify; \">All programs, source code, system designs, manuals, documentations, literature, client communications / information, project details etc. developed by you or given to you by company, while in the company service will at all times be deemed to be sole property of the company. Also, the company will at all times, have the sole proprietary right in any other system, which you may develop while in the company's service.</p><p style=\"text-align: justify; \">During the period of your employment, you will work honestly, faithfully, diligently and efficiently for the growth of the company. You are expected to maintain utmost secrecy in regard to the affairs of the company and shall keep confidential all information, instruments, documents etc. relating to the company that may come to your professional knowledge as an employee of the company.</p><p style=\"text-align: justify; \"><br></p><p style=\"text-align: justify; \">For, [COMPANY] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Read, Understood &amp; Accepted by</p><p style=\"text-align: justify; \">[SENDER-NAME] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[FULL-NAME]<br></p><p style=\"text-align: justify; \">CEO</p>"
		letters.create(title: 'Appointment Letter - 1', description: description2, is_default: true)
		description3 = "<p><font face=\"Arial\"><br></font></p><p><font face=\"Arial\"><br></font></p><p><font face=\"Arial\"><br></font></p><p style=\"text-align: center; \"><span style=\"font-size: 18px;\"><font face=\"Arial\"><b>APPOINTMENT LETTER</b></font></span></p><p><font face=\"Arial\"><br></font></p><p style=\"text-align: justify; \"><font face=\"Arial\">Dear [FULL-NAME]</font></p><p style=\"text-align: justify; \"><font face=\"Arial\">We are pleased to offer you, the position of \"[POSITION]\" with [COMPANY] on the following terms and conditions.</font></p><p style=\"text-align: justify;\"><font face=\"Arial\"><b>1. Commencement of employment :&nbsp;</b></font></p><p style=\"text-align: justify;\"><font face=\"Arial\">Your employment is effective from [JOINING-DATE].</font></p><p style=\"text-align: justify;\"><font face=\"Arial\"><b>2. Job Title</b>&nbsp;<b>:</b></font></p><p style=\"text-align: justify;\"><font face=\"Arial\">Your job title will be \"[POSITION]\", and you will report to [SUPERVISOR].</font></p><p style=\"text-align: justify;\"><b><font face=\"Arial\">3. Salary :</font></b></p><p style=\"text-align: justify;\"><font face=\"Arial\">Your salary and other benefits will be as set out in schedule 1, hereto.</font></p><p style=\"text-align: justify;\"><font face=\"Arial\"><b>4. Place of Posting :</b></font></p><p style=\"text-align: justify;\"><font face=\"Arial\">You will be posted at Ahmedabad, Gujarat. You may however be required to work at any place of business which the Company has, or may later acquire.</font></p><p style=\"text-align: justify;\"><font face=\"Arial\"><b>5. Hours of Work :</b></font></p><p style=\"text-align: justify;\"><font face=\"Arial\">In normal working days you will be required to work for such hours as necessary for the proper discharge of your duties to the Company. The normal working hours are from 10.00 am to 7.00 pm and you are expected to work not less than 9 hours a day including break timing of 45 minutes lunch time and 15 minutes tea break, and if necessary for additional hours depending on your responsibilities.</font></p><p style=\"text-align: justify;\"><font face=\"Arial\"><b>6. Leave / Holidays :</b></font></p><ul><li style=\"text-align: justify;\"><font face=\"Arial\">You are entitled for 18 Causal Leaves a year which come to 1.5 leaves a month.</font></li><li style=\"text-align: justify;\"><font face=\"Arial\">You are entitled for 6 Sick Leaves a year.</font></li><li style=\"text-align: justify;\"><font face=\"Arial\">The Company shall notify a list of declared holidays in the beginning of each year.</font></li><li style=\"text-align: justify;\"><font face=\"Arial\">Leave balance will be maintain from January to December. Leave balance will not be carry forward to next year. Casual leave will be encashed at the end of year as per your leave balance. Sick Leave will not be encashed.</font></li><li style=\"text-align: justify;\"><font face=\"Arial\">You will be able to enjoy 2 Club leaves during the year. Any leaves taken consisting holidays in between and leaves taken more than 1 prior to holidays or next to holidays will also consider as club leaves.</font></li><li style=\"text-align: justify;\"><font face=\"Arial\">In case of taking Club leaves taken after utilisation&nbsp;of leave balance all the leaves including holidays will be counted under Loss of Pay.</font></li><li style=\"text-align: justify;\"><font face=\"Arial\">Leave if planned should be applied a week before day of leave in case of 1 to 2 days leave. Leaves more than 2 days needs to be applied at-least 1 month ago. Unapproved leave will be counted under Loss of Pay. Final decision related to deduction of leaves will be on management.</font></li></ul><p style=\"text-align: justify;\"><b>7. Nature of duties :</b></p><p style=\"text-align: justify;\">You will perform to the best of your ability all the duties as are inherent in your post and such additional duties as the company may call upon you to perform, form time to time.</p><p style=\"text-align: justify;\"><b>8. Company Property :</b></p><p style=\"text-align: justify;\">You will always maintain in good condition Company property, which may be entrusted to you for official use during the course of your employment and shall return all such property to the Company prior to relinquishment of your charge, failing which the cost of the same will be recovered from you by the Company.</p><p style=\"text-align: justify;\"><b>9. Accepting gifts :</b></p><p style=\"text-align: justify;\">You can accept gifts given by any person / client with whom you may &nbsp;be having official dealings only when it is in notice of company. Before accepting gifts you will have to notify company about the same.</p><p style=\"text-align: justify;\"><b>10. Termination :</b></p><ul><li style=\"text-align: justify;\">Your appointment can be terminated by the Company, with specific reason, by providing prior two written warning letters. In case of Termination from company's end notice period will be decided as per situation and salary can be kept on hold.</li><li style=\"text-align: justify;\">You may terminate your employment with the Company, with specific reason, by giving no less than 2 months' prior notice.</li><li style=\"text-align: justify;\">The Company reserves the right to terminate your employment summarily without any notice period or termination payment, if it has reasonable ground to believe you are guilty of misconduct or negligence, or have committed any fundamental breach of contract or caused any loss to the Company. On the termination of your employment for whatever reason, you will return to the Company all property; documents and paper, both original and copies thereof, including any samples, literature, contracts, records, lists, drawings, blueprints, letters, notes, data and the like; and Confidential Information in your possession or under your control relating to your employment or to clients' business affairs.</li></ul><p style=\"text-align: justify;\"><b>11. Confidential Information</b></p><ul><li style=\"text-align: justify;\">During your employment with the Company you will devote your whole time, attention and skill to the best of your ability for its business. You shall not, directly or indirectly, engage or associate yourself with, be connected with concerned, employed or engaged in any other business or activities or any other post or work part time or pursue any course of study whatsoever, without the prior permission of the Company.</li><li style=\"text-align: justify;\">You must always maintain the highest degree of confidentiality and keep as confidential the records, documents and other Confidential Information relating to the business of the Company which may be known to you or confined in you by any means and you will use such records, documents and information only in a duly authorized manner in the interest of the Company. For the purpose of this clause.</li><li style=\"text-align: justify;\">&nbsp;'Confidential Information' means information about the Company's business and that of its customers which is not available to the general public and which may be learnt by you in the course of your employment. This includes, but is not limited to, information relating to the organisation. its customer lists, employment policies, personnel, and information about the Company's products, processes including ideas, concepts, projections, technology, manuals, drawings, designs, specifications and all papers, resumes, records and other documents containing such confidential Information.</li><li style=\"text-align: justify;\">At no time, will you remove any Confidential Information from the office without permission of management.</li><li style=\"text-align: justify;\">Your duty to safeguard and not disclose Confidential Information will survive the expiration or termination of this Agreement and/or your employment with the Company. - Breach of the conditions of this clause will render you liable to summary dismissal under clause above in addition to any other remedy the Company may suit a case against you in law.&nbsp;</li></ul><p style=\"text-align: justify;\"><b>12. Applicability of Company Policy :</b></p><p style=\"text-align: justify;\">The Company shall be entitled to make policy declarations from time to time pertaining to matters like leave entitlement, maternity leave, employees' benefits, working hours, transfer policies, etc. and may after the same from time to time at its sole discretion. All such policy decisions of the Company shall be binding on you and shall override this Agreement to that extent.</p><p style=\"text-align: justify;\"><b>13. Onsite Visit:</b></p><p style=\"text-align: justify;\">Any employee travelling Onsite (Out of India only) will be eligible to claim for Travelling Fares and VISA fees. Employee would be liable to pay the Cost of travel, stay, per Diem or any other cost bared by company in his offshore visit, if he/she leaves the company within 1 year from the date of return from onsite.</p><p style=\"text-align: justify;\"><b>14. Governing Law / Jurisdiction :</b></p><p style=\"text-align: justify;\">Your employment with the Company is subject to Indian laws. All disputes shall be subject to the jurisdiction of High Court of Gujarat only.</p><p style=\"text-align: justify;\"><b>15. Acceptance of our offer :</b></p><p style=\"text-align: justify;\">Please confirm your acceptance of this Contract of Employment by signing and returning the duplicate copy.</p><p style=\"text-align: justify;\">We welcome you, and look forward to receiving your acceptance.</p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\">Yours Sincerely, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I accept this Offer and Terms</p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\">[SENDER-NAME]</p>"
		letters.create(title: 'Appointment Letter - 2', description: description3, is_default: true)
		description4 = "<p><br></p><p><br></p><p><br></p><p style=\"text-align: center; \"><b><span style=\"font-size: 18px;\">LETTER OF OFFER</span></b></p><p style=\"text-align: center; \"><span style=\"font-size: 18px;\"><br></span></p><div style=\"text-align: left;\"><span style=\"text-align: justify; font-size: 13px;\">Dear [FULL-NAME]</span></div><p></p><p style=\"text-align: justify;\">1. On behalf of [COMPANY]. I am pleased to offer you employment as [POSITION]. You are requested to JOIN BY [JOINING-DATE]. Your Appointment of Joining will effect form your date of joining. Please note that this offer is subject to your being able to join by [JOINING-DATE] and will not hold valid if this criteria is not met.</p><p style=\"text-align: justify;\">2. Your Gross annual compensation package will be Rs. [SALARY] as discussed and Agreed upon However based on the performance evaluation after first 3 months from Joining Date, it will be Re-Considered to increase or decrease it up to 35% of the Basic Salary.</p><p style=\"text-align: justify;\">3. Please be advised that your acceptance of this \"<b>Letter of Offer</b>\" would signify that you agree to and accept all the terms and conditions of employment offered to you as contained in the [COMPANY] \"Appointment Letter\", to be issued to you on your joining here.</p><p style=\"text-align: justify;\">4. On the day of Joining, Please bring the Copies of Salary Slip of Last 3 Month of your current employment, Highest Degree Certificate and Passport. In case you are not employed on today's date. Please bring Copies of your Salary Slips of Previous Employment and a Proof of any Income occurred by the same Profession being Self-employed / Freelancer if applicable.</p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\">For [COMPANY]</p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\">[SENDER-NAME]</p><p style=\"text-align: justify;\">Authorized Signatory</p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\">Accepted&nbsp;</p><p style=\"text-align: justify;\">Date</p>"
		letters.create(title: 'Offer Letter - 2', description: description4, is_default: true)
		description5 = "<p><br></p><p style=\"text-align: center; \"><span style=\"font-size: 18px;\"><b>LETTER OF APPRAISAL</b></span></p><p style=\"text-align: justify; \">Dear [FULL-NAME]</p><p style=\"text-align: justify;\">Congratulations on the appraisal you are getting based on the Performance Review made after 4 months as a part of the Procedure. I have been pleased to inform you that you have been found Sincere and Fruitful during the Employment and successfully performed all the tasks and responsibility given to you.</p><p style=\"text-align: justify;\">Based on your performance I am raising your monthly basic salary from Rs. 27000 to Rs. 31000 effective from 1st June. 2014.</p><p style=\"text-align: justify;\">All your future performance reviews and rewards will be based accordingly.</p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\">For [COMPANY]</p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\">[SENDER-NAME]</p><p style=\"text-align: justify;\">Authorized Signatory</p><p style=\"text-align: justify;\"><br></p><p style=\"text-align: justify;\">Accepted&nbsp;</p><p style=\"text-align: justify;\">Date</p>"
		letters.create(title: 'Letter of Appraisal', description: description5, is_default: true)
	end
end
